{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full Stack (Server + Client)",
      "configurations": ["Debug Server", "Debug Client"]
    }
  ],
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js", // Change if your entry point is different
      "cwd": "${workspaceFolder}/server",
      "runtimeArgs": ["--nolazy"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Client",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
